{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Lab2}",
            "name": "Debug Lab2",
            "program": "${workspaceFolder:Lab2}/.build/debug/Lab2",
            "preLaunchTask": "swift: Build Debug Lab2"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Lab2}",
            "name": "Release Lab2",
            "program": "${workspaceFolder:Lab2}/.build/release/Lab2",
            "preLaunchTask": "swift: Build Release Lab2"
        }
    ]
}